
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://img.freepik.com/premium-vector/joystick-gamepad-icon_28504-376.jpg?w=826" type="image/jpg">
  <title>Сайт Деньгами</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #333;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    .donation-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .donation-form label {
      display: block;
      margin-bottom: 10px;
    }
    
    .donation-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .donation-form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .donation-message {
      margin-top: 20px;
      background-color: #f0f0f0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Поддержи Сайт Деньгами</h1>
  </header>
  <p>Напоминаем, что пожертвование на нашем сайте является добровольным, и он абсолютно бесплатен для вас. Однако, мы прилагаем значительные усилия для его развития и создания крутых игр, которыми вы сможете наслаждаться. Нашей команде очень тяжело, и поэтому мы будем очень признательны, если вы поддержите нас, скинув нам небольшую сумму на чашку кофе. Мы продолжим усердно работать и выкладывать на сайт новые игры, включая те, которые разрабатываются непосредственно нашей командой. Благодарим вас за понимание и поддержку!</p>
  <main>
    <div class="donation-form">
      <h2>Пожертвовать</h2>
      <label for="card-number">Номер карты:</label>
      monobank:5375411590378407
    </div>
    
    <div class="donation-message">
      <h2>Спасибо за ваше пожертвование!</h2>
      <p>Мы очень ценим вашу поддержку.</p>
    </div>
  </main>
  
  <footer>
    
  </footer>
</body>
</html>
