<!DOCTYPE html>
<html>
<head>
  <title>Скачать игру OSt</title>
  <link rel="icon" href="https://img.freepik.com/premium-vector/joystick-gamepad-icon_28504-376.jpg?w=826" type="image/jpg">
  <style>
       body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
    }
    
    .game-icon {
      float: left;
      margin-right: 20px;
    }
    
    .game-description {
      margin-bottom: 20px;
    }
    
    .download-button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .download-button:hover {
    background-color: #45a049;
  }
    .mobs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      

    }
    
    .mobs img {
      max-height: 200px;
    }
    .screenshots {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .screenshot-item {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .screenshot-item img {
    max-width: 100%;
    max-height: 100%;
  }
  .ad-container {
      display: flex;
      justify-content: flex-start;
      align-items:px; 
      margin: 40px;
    }
    
    .ad {
      width: 200px;
      height: 400px;
      background-color: #f0f0f0;
      padding: 20px;
    }
    
    .ad img {
      max-width: 100%;
      height: auto;
    }
    
    .ad p {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
    .mobs {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .ad-container {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      }
      header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }
    .terpila{
      color:white;
    }
   
  </style>
</head>
<body>
  <header class="header">
    <h1>Igroman</h1>
    <a class="terpila" href="podderzhka.html" target="_blank">Поддержи нашу команду</a>
  </header>
  <div class="container">
    <img class="game-icon" src="https://mobimg.b-cdn.net/v2/fetch/e0/e007f245f4426d3379bc1f6912843360.png?w=200&q=40" alt="Muck Icon">
    <div class="game-description">
      <h1>Ost</h1>
      <p>"Ost" - это инди-игра в жанре выживания и песочницы, разработанная и выпущенная одиночным разработчиком Мойсеенко Арсением. Игра предлагает игрокам уникальный опыт выживания в открытом мире, полном опасностей и загадок.

        В начале игры игроки находятся на острове, окруженном океаном, и должны собирать ресурсы и создавать предметы, чтобы выжить. Мир игры является случайно генерируемым, что означает, что каждый раз, когда вы начинаете новую игру, вас ждет уникальный остров с новыми вызовами и возможностями.
        
        Игроки начинают с пустыми руками и должны исследовать окружающую среду в поисках ресурсов, таких как дерево, камень и руда. Собранные ресурсы можно использовать для создания инструментов, оружия и строительных материалов. Вам придется умело использовать эти ресурсы, чтобы создать прочное убежище, оружие для защиты от врагов и другие полезные предметы.
        
        Остров населен различными враждебными существами, включая монстров и злобных боссов. Вы должны быть готовы к сражениям и развивать свои боевые навыки, чтобы выжить. Помимо враждебных существ, вам придется справляться с различными сезонными изменениями, такими как сильные дожди, снегопады или горячие волны, которые могут оказать влияние на ваше выживание.
        
        В игре "Ost" есть также система прогрессии, позволяющая игрокам повышать свои характеристики и навыки. Вы можете улучшать свою силу, ловкость и выносливость, чтобы стать более эффективным в боях и выживании. Кроме того, игра предлагает различные заклинания и способности, которые можно открыть и использовать для преодоления преград и сражения с врагами.
        
        "Ost" также поддерживает кооперативный режим, позволяя игрокам сотрудничать с друзьями и выживать вместе. Это добавляет элементы сотрудничества и командной работы.</p>
    </div>
    <div class="screenshots">
      <h2>Скриншоты</h2>
      <div class="screenshot-item">
        <img src="https://files.vgtimes.ru/gallery/thumb/181457/ss_be05f332a6aa404526154cb738100993f27ee.jpg" alt="Скриншот 1">
      </div>
      <div class="screenshot-item">
        <img src="https://files.vgtimes.ru/gallery/thumb/181457/ss_2cbace5bbacab0657fde7ecc9b55efdaa8cba.jpg" alt="Скриншот 2">
      </div>
      <div class="screenshot-item">
        <img src="https://files.vgtimes.ru/gallery/thumb/181457/ss_1daeb6487a29413f3fab70de135aed7d183e5.jpg" alt="Скриншот 3">
      </div>
    </div>
    <h1>Трейлер к игре Muck</h1>
    <iframe width="718" height="400" src="https://www.youtube.com/embed/kxCOad3yHRI" title="MUCK - Trailer Dani" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a class="download-button" href="https://drive.google.com/file/d/1e29TgSjlOxYuVp-4p1ETZLL-6Sek6_hw/view?usp=sharing" target="_blank">Скачать игру</a>
    
    <div class="instructions">
      <h2>Инструкция по скачиванию</h2>
      <ol>
        <li>Нажмите на ссылку "Скачать игру".</li>
        <li>Вы будете перенаправлены на страницу Google Диска.</li>
        <li>На странице Google Диска нажмите кнопку "Скачать".</li>
        <li>Сохраните файл на вашем компьютере.</li>
        <li>После завершения загрузки откройте файл и следуйте инструкциям установщика.</li>
      </ol>
    </div>
  </div>
  <div class="ad-container">
    <div class="ad">
      <img src="https://images.prom.ua/4208444455_cholovichi-krosivki-nike.jpg" alt="Реклама продукции">
      <p>Чоловічі кросівки Nike Black чорні Найк легкі текстиль сітка весна літо </p>
      <p>Цена: 1 498 грн</p>
      <a href="https://rare.com.ua/ua/p1750813888-muzhskie-krossovki-nike.html" target="_blank" class="buy-now-button">Купить сейчас</a>
    </div>
                                    
    <h2 class="reki">Реклама</h2>
  </div>
</body>
</html>
